FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/rad-chihaby/online-store/dev"
PRISMA_SECRET="112233"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_DhTCsCkdMND7LBb6dWDdG4mR00gA0yb6y7"
PORT=4444
MAIL_HOST="	smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="91c738bbc41e15"
MAIL_PASS="052a21efd7c3ca"

